webapp/templates/file_manager.html
{% extends "base_template.html" %}

{% block title %}Form{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            
            <h2>Scan File Manager</h2>
            
            <a class="btn btn-primary" href="/" role="button">Return Home</a>
            
            <br>
            <div class="col-xs-10">
                <form  action="" method="post" role="form">
                    {{ form.csrf_token }}
                    <br><br>
                    {{ form.scan_file }}
                    {{ form.download }}
                    {{ form.delete }}
                </form>

                <br>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for message in messages %}
                            {% if "Error" not in message[1]: %}
                                <div class="alert alert-info">
                                <strong>Success! </strong> {{ message[1] }}
                                </div>
                            {% endif %}

                            {% if "Error" in message[1]: %}
                                <div class="alert alert-warning">
                                {{ message[1] }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>
    
{% endblock %}

webapp/views/file_manager.jade
extends layout

block content
  div.container
    h1 File Manager

    a.btn.btn-primary(href="/" role="button") Return Home
    br
    
    if bShowMsg
        div.alert.alert-warning(role="alert") 
            span #{msg}
    if files.length > 0
        form(action="/file_manager", method="post")
            div.form-group
                label File:
                select(name="input_FileName")
                    each file, i in files
                        option(value=file) #{file}
            button.btn.btn-primary(type="submit" name="submit" value="download") Download File!
            button.btn.btn-danger(type="submit" name="submit" value="delete") Delete File!
    else
        div.alert.alert-warning(role="alert") 
            span There are currently no files.
    
